<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #myCanvas {
            border: 2px solid blue;
            margin-top: 10px;
        }

        body {
            text-align: center;
        }

        img {
            display: none;
        }
    </style>

</head>
<body>
    <img id="myImage" src="img/vw-beetle-icon.png" alt="" width="50" height="50">
    <canvas id="myCanvas" width="500" height="500"></canvas> 
  
    <!-- <img id="imgObj" src="img/vw-beetle-icon.png" style="left: 10px; top: 0px;" />     -->
    <script src="js/index.js"></script>
    <!-- <script src="js/home.js"></script> -->
</body>
</html>